# ServletRepo

./: pom.xml
src/main/java/com/example/: LifeCycleServlet.java  MyServlet.java  User.java  UserList.java
src/main/webapp/: index.jsp  userList.jsp
src/main/webapp/WEB-INF/: web.xml
