## Root logger
#log4j.rootLogger = DEBUG, ConsoleAppender, FileAppender
#
## Console appender
#log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.Target = System.out
#log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## File appender
#log4j.appender.FileAppender = org.apache.log4j.FileAppender
#log4j.appender.FileAppender.File = /var/log/application.log
#log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## MyServlet logger
#log4j.logger.com.example.MyServlet = DEBUG, ConsoleAppender, FileAppender

# Root logger
log4j.rootLogger=DEBUG, console, file

# Console appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

# File appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/path/to/application.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss} [%t] %-5p %c - %m%n

# Logger settings
log4j.logger.com.example.MyServlet=DEBUG

## Root logger
#rootLogger.level = debug
#rootLogger.appenderRef.console.ref = ConsoleAppender
#rootLogger.appenderRef.file.ref = FileAppender
#
## Console appender
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## File appender
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName = /var/log/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## MyServlet logger
#logger.com.example.MyServlet.name = com.example.MyServlet
#logger.com.example.MyServlet.level = debug
#logger.com.example.MyServlet.additivity = false
#logger.com.example.MyServlet.appenderRef.file.ref = FileAppender

## Root logger
#rootLogger.level = debug
#rootLogger.appenderRef.console.ref = ConsoleAppender
#rootLogger.appenderRef.file.ref = FileAppender
#
## Console appender
#appender.console.type = Console
#appender.console.name = ConsoleAppender
#appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## File appender
#appender.file.type = File
#appender.file.name = FileAppender
#appender.file.fileName = /var/log/application.log
#appender.file.layout.type = PatternLayout
#appender.file.layout.pattern = %d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
#
## MyServlet logger
#logger.com.example.MyServlet.name = com.example.MyServlet
#logger.com.example.MyServlet.level = debug
#logger.com.example.MyServlet.additivity = false
#logger.com.example.MyServlet.appenderRef.console.ref = ConsoleAppender
#logger.com.example.MyServlet.appenderRef.file.ref = FileAppender

